<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html semantico</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .topo {
            background-color: rgb(78, 10, 225);
            padding: 20px;
            text-align: center;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;

        }

        .coluna-50 {
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </div>
    <div class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="sobre.html">Link</a>
    </div>
    <div class="coluna-50">
        <h2>Coluna</h2>
        <p>
        <p></p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse totam facilis et atque exercitationem dignissimos
        quae voluptas, maxime tempora necessitatibus id eos modi corrupti eligendi sint earum nesciunt similique
        doloribus.</p>
    </div>
    <div class="coluna-50">
        <h2>Coluna</h2>
        <p>
        <p></p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse totam facilis et atque exercitationem dignissimos
        quae voluptas, maxime tempora necessitatibus id eos modi corrupti eligendi sint earum nesciunt similique
        doloribus.</p>
    </div>

</body>

</html>