<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Último desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;

        }



        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        #exatas {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        #me {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        #humanas {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        #mh {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>


<body>
    <h1>Tabela das notas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="3">Área</th>
                <th rowspan="3">Disciplina</th>
                <th colspan="2">Notas</th>

                <th rowspan="3">Média</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>10.0</td>
                <td>9.1</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>5.1</td>
                <td>9.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.1</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>5.6</td>
                <td>6.0</td>
                <td>5.8</td>
            </tr>
            <tr>
                <th id="exatas" colspan="4">Média de Exatas</th>
                <td id="me">7.95</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>6.8</td>
                <td>9.4</td>
                <td>8.1</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.8</td>
                <td>2.4</td>
                <td>5.6</td>
            </tr>
            <tr>
                <th id="humanas" colspan="4">Média de Humanas</th>
                <td id="mh">6.85</td>
            </tr>













        </tbody>
    </table>


</body>

</html>